// "off" or 0 - turn the rule off
// "warn" or 1 - turn the rule on as a warning (does not affect exit code)
// "error" or 2 - turn the rule on as an error (exit code will be 1)

{
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
   ],

  "globals": {
    "__dirname": true,
    "console": true,
    "module": true,
    "Promise": true,
    "require": true,
    "Symbol": true,
    "Jigsaw": true,
    "graphql": true
  },

  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "experimentalObjectRestSpread": true,
      "arrowFunctions":true
    },
    "ecmaVersion": 6,
    "sourceType": "module"  //'no-strict' is no longer needed (https://github.com/yannickcr/eslint-plugin-react/issues/447#issuecomment-184617282)
  },
  "plugins": [
    "react"
  ],

  "rules": {
    "react/require-render-return": 0,
    "react/self-closing-comp": 2,
    "react/jsx-closing-bracket-location": [2, "after-props"],
    "react/jsx-curly-spacing": [2, "always", { "spacing": { "allowMultiline": false, "objectLiterals": "never" } }],
    "react/jsx-equals-spacing": [2, "never"],
    "react/jsx-indent": [2, 2],
    "react/jsx-indent-props": [2, 2],
    "react/jsx-no-bind": [2, { "ignoreRefs": false, "allowArrowFunctions": false, "allowBind": false }],
    "react/jsx-no-target-blank": 2,
    "react/jsx-tag-spacing": [2, { "closingSlash": "never", "beforeSelfClosing": "always", "afterOpening": "never" }],
    "react/jsx-uses-vars": 2,
    "react/jsx-wrap-multilines": [2, { "declaration": true, "assignment": true, "return": false, "arrow": true }],

    "arrow-parens": [1, "as-needed", { "requireForBlockBody": false }],
    "camelcase": 2,
    "comma-dangle": [2, "never"],
    "comma-spacing": 2,
    "consistent-return": [0, { "treatUndefinedAsUnspecified": true }],
    "curly": [2, "multi-line"],
    "dot-notation": [0, { "allowKeywords": true }],
    "eol-last": 2,
    "eqeqeq": 2,
    "func-names": 1,
    "generator-star-spacing": [2, "after"],
    "jsx-quotes": ["error", "prefer-double"],
    "indent": [2, 2, { "SwitchCase": 1 }],
    "key-spacing": [2, { "beforeColon": false, "afterColon": true }],
    "keyword-spacing": [2, { "before": true, "after": true }],

    "max-len": [2, { "code": 120 }],

    "new-cap": 2,
    "new-parens": 2,

    "no-alert": 2,
    "no-array-constructor": 2,
    "no-caller": 2,
    "no-catch-shadow": 2,
    "no-confusing-arrow": 1,
    "no-console": [2, { "allow": ["log", "warn", "error"] }],
    "no-constant-condition": 1,
    "no-eval": 2,
    "no-extend-native": 2,
    "no-extra-bind": 2,
    "no-extra-parens": [2, "functions"],
    "no-implied-eval": 2,
    "no-iterator": 2,
    "no-label-var": 2,
    "no-labels": 2,
    "no-lone-blocks": 2,
    "no-loop-func": 2,
    "no-mixed-spaces-and-tabs": 2,
    "no-multi-spaces": [2, { "ignoreEOLComments": true }],
    "no-multi-str": 2,
    "no-native-reassign": 2,
    "no-new": 2,
    "no-new-func": 2,
    "no-new-object": 2,
    "no-new-wrappers": 2,
    "no-octal-escape": 2,
    "no-process-exit": 2,
    "no-proto": 2,
    "no-return-assign": 2,
    "no-script-url": 2,
    "no-sequences": 2,
    "no-shadow": 1,
    "no-shadow-restricted-names": 2,
    "no-spaced-func": 2,
    "no-trailing-spaces": 2,
    "no-undef-init": 2,
    "no-underscore-dangle": 0,
    "no-unneeded-ternary": [2, { "defaultAssignment": false }],
    "no-unused-expressions": 2,
    "no-unused-vars": 1,
    "no-use-before-define": 0,
    "no-var": 1,
    "no-with": 2,

    "object-shorthand": [1, "always", { "avoidQuotes": true, "ignoreConstructors": true }],
    "one-var": [2, "never"],

    "padding-line-between-statements": [2, { "blankLine": "always", "prev": "*", "next": "return" }],

    "quotes": [2, "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
    "quote-props": [1, "as-needed"],

    "require-yield": 0,
    "rest-spread-spacing": [2, "never"],

    "semi": 2,
    "semi-spacing": [2, { "before": false, "after": true }],
    "space-before-blocks": 2,
    "space-before-function-paren": [2, "never"],
    "space-infix-ops": 2,
    "space-unary-ops": [2, { "words": true, "nonwords": false }],
    "strict": [2, "safe"],

    "vars-on-top": 2,
    "yoda": [2, "never"]
  }
}

// add rule to order import statements based on file type &&|| folder/file names alphabetically
//
// --EXAMPLE--
// import React from 'react';
// import { bool, object } from 'prop-types';
// import CSS from './styles.css';

// import Spinner from 'Shared/Spinner';
// import Notifications from 'Shared/Notifications';
// import Bookmark from 'Components/Bookmark';
// import RightSidePanel from 'Components/RightSidePanel';
// import Annotation from 'Components/Annotation';
// import FAB from 'Components/FAB';
// import Navigation from 'Components/Navigation';
// import VSReader from 'Components/VSReader';
//
// --RESULTS --
// import React from 'react';
// import { bool, object } from 'prop-types';
// <SPACED-added>
// import Annotation from 'Components/Annotation';
// import Bookmark from 'Components/Bookmark';
// import FAB from 'Components/FAB';
// import Navigation from 'Components/Navigation';
// import RightSidePanel from 'Components/RightSidePanel';
// import VSReader from 'Components/VSReader';
// import Notifications from 'Shared/Notifications';
// import Spinner from 'Shared/Spinner';
// <SPACED-added>
// import CSS from './styles.css';

// add rule to distinguish between 'node_module' import vs 'src' import
//
// --EXAMPLE--
// import React, { Component } from 'react';
// import { string, func, bool } from 'prop-types';
// import { connect } from 'react-redux';
// import { goToPage, notifications, SET_PAGE_BREAK_ERROR } from 'PipeRouter';
// import PageSelectorViews from './views';
//
// --RESULTS --
// import React, { Component } from 'react';
// import { string, func, bool } from 'prop-types';
// import { connect } from 'react-redux';
// <SPACE-added>
// import { goToPage, notifications, SET_PAGE_BREAK_ERROR } from 'PipeRouter';
// import PageSelectorViews from './views';
// <SPACE-added>


// add rule to add space bettern imported libraries & code constructs
//
// --EXAMPLE--
// import { goToPage, notifications, SET_PAGE_BREAK_ERROR } from 'PipeRouter';
// import PageSelectorViews from './views';
// import { goToPage, notifications, SET_PAGE_BREAK_ERROR } from 'PipeRouter';
// import PageSelectorViews from './views';
// class PageSelector extends Component { ...
//
// --RESULTS --
// import { goToPage, notifications, SET_PAGE_BREAK_ERROR } from 'PipeRouter';
// import PageSelectorViews from './views';
// import { goToPage, notifications, SET_PAGE_BREAK_ERROR } from 'PipeRouter';
// import PageSelectorViews from './views';
// <SPACE-added>
// <SPACE-added>
// class PageSelector extends Component { ...


// add rule to add space above/below 'export' statements
//
// --EXAMPLE--
// function mapStateToProps(state) {}
// export default connect(mapStateToProps, { goToPage, notifications })(PageSelector);
//
// --RESULTS --
// function mapStateToProps(state) {}
// <SPACE-added>
// <SPACE-added>
// export default connect(mapStateToProps, { goToPage, notifications })(PageSelector);
